html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Roboto Light', Helvetica

body
  display: flex
  min-width: 600px
  min-height: 300px

canvas
  margin: 0
  display: table-cell

div#panel
  margin: 0
  width: 280px
  padding: 20px
  height: calc(100% - 40px)
  display: table-cell
  position: relative

h1
  margin-top: 0
  margin-bottom: 0

hr
  border: none
  background-color: black
  height: 1px

p
  text-align: justify
  text-justify: inter-word

p.error
  display: none
  color: red

div.footer
  bottom: 12px
  position: absolute

  span
    padding-left: 10px
    padding-right: 10px

  a
    color: #4695FF
    text-decoration: none

    &:hover
      text-decoration: underline
